WpfApplication3/Views/AssignWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:model="clr-namespace:WpfApplication3.Models"
         xmlns:c="clr-namespace:WpfApplication3.ViewModels"
        x:Class="WpfApplication3.Views.AssignWindow"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3.ViewModels"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:AssignViewModel}"
        xmlns:wpfToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
         
        Title="AssignWindow" Height="300" Width="500">
    <Grid>
        <Button Content="+Викладач" Command="{Binding AssignTeacherCommand}"/>
        <DataGrid AutoGeneratingColumn="e" Name="Actions"  ItemsSource="{Binding Path = ModuleStudyActions, UpdateSourceTrigger=PropertyChanged}"   AutoGenerateColumns="False" SelectedItem="{Binding SelectedModuleStudyAction}">
        <DataGrid.Columns>
                <DataGridTextColumn Header="Тип" Binding="{Binding Path=StudyActions.Name}"/>
                <DataGridTextColumn Header="Години" Binding="{Binding Path=Hours}"/>
                <DataGridTextColumn Header="Група" Binding="{Binding Path=Group.Name}"/>
                <DataGridTextColumn Header="Викладачі" Binding="{Binding Path=Teacher.Name, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate DataType="model:ModuleStudyAction">
                            <Button Content="+Викладач" Command="{Binding DataContext.AssignTeacherCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="{Binding }" />
                            <!--<ComboBox
                                IsEditable="True"
                                
                                ItemsSource="{Binding DataContext.Teachers, RelativeSource={RelativeSource AncestorType=DataGrid}}">

                                
                                </ComboBox>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            

        </DataGrid>
         
    </Grid>
</Window>

