WpfApplication3/Views/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3.ViewModels"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:ViewModel}"
        Title="Розподілення навантаження" Height="768" Width="1366">

    <DockPanel LastChildFill="False">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding SaveCommand}" Content="Save"/>
                <Button Command="{Binding ImportCommand}" Content="Import" />
                <Button Command="{Binding CalculateCommand}" Content="Calculate" />
                <Button Command="{Binding ExportCommand}" Content="Export" />
            </ToolBar>
            <ToolBar>
                <Button Command="{Binding OpenFormulasCommand}" Content="Formulas"/>
                <Button Command="{Binding OpenRatesCommand}" Content="Rates" />
                <Button Command="{Binding OpenTeachersCommand}" Content="Teachers" />
                <Button Command="{Binding OpenStudentsCommand}" Content="Students" />
               
            </ToolBar>
            
        </ToolBarTray>

        <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding Teachers}" Margin="20">
            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel Height="50" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Name}" Value="teacher1">
                                        <Setter Property="Background" Value="LightCoral"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="teacher4">
                                        <Setter Property="Background" Value="LightCoral"/>
                                    </DataTrigger>
                                    
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="FirstColumn" Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Path=Name}"/>
                        <TextBox Text="{Binding Path=Degree}" Grid.Column="1" />
                        
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
           
        </ItemsControl>
        <DataGrid DockPanel.Dock="Left"  ItemsSource="{Binding Path = Modules}" AutoGenerateColumns="False" SelectedItem="{Binding Path = SelectedModule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
            
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="RightClick"
                          Command="{Binding Path=AssignCommand}"
                          CommandParameter="{Binding Path=SelectedModule}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Назва" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Header="Обсяг в год." Binding="{Binding Hours, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Лек." Binding="{Binding Path=Lections}"/>
                <DataGridTextColumn Header="Прак." Binding="{Binding Path=Practices}"/>
                <DataGridTextColumn Header="Лаб." Binding="{Binding Path=Labs}"/>
                <DataGridTextColumn Header="Екз." Binding="{Binding Path=Exam}"/>
                <DataGridTextColumn Header="Зал." Binding="{Binding Path=ZALIK}"/>
                <DataGridTextColumn Header="Контр. роб." Binding="{Binding Path=Module_tests}"/>
                <DataGridTextColumn Header="КП" Binding="{Binding Path=Course_project}"/>
                <DataGridTextColumn Header="КР" Binding="{Binding Path=Course_work}"/>
                <DataGridTextColumn Header="РГР, РГ, ГР" Binding="{Binding Path=RGR}"/>
                <DataGridTextColumn Header="ДКР" Binding="{Binding Path=DKR}"/>
                <DataGridTextColumn Header="Реф." Binding="{Binding Path=Referat}"/>
                <DataGridTextColumn Header="Акад. бюдж." Binding="{Binding Path=Lections}"/>
                <DataGridTextColumn Header="Підгр. для ПЗ" Binding="{Binding Path=Lections}"/>
                <DataGridTextColumn Header="Підгр. для Лаб." Binding="{Binding Path=Lections}"/>
               
            </DataGrid.Columns>
        </DataGrid>
        <!--<DataGrid  DockPanel.Dock="Right" Width="683" ItemsSource="{Binding ModuleStudyAction}" CanUserAddRows="False" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Лек" Binding="{Binding Path=Module.Lections}"/>
                <DataGridTextColumn Header="Прак" Binding="{Binding Path=Module.Lections}"/>
                <DataGridTextColumn Header="Лаб" Binding="{Binding Path=Module.Lections}"/>
                <DataGridTextColumn Header="Екз" Binding="{Binding Path=Module.Lections}"/>
                <DataGridTextColumn Header="Зал" Binding="{Binding Path=Module.Lections}"/>
                <DataGridTextColumn Header="Контр" Binding="{Binding Path=Module.Lections}"/>
                <DataGridTextColumn Header="КП" Binding="{Binding Path=Module.Lections}"/>
                <DataGridTextColumn Header="КР" Binding="{Binding Path=Module.Lections}"/>
                <DataGridTextColumn Header="РГР" Binding="{Binding Path=Module.Lections}"/>
                <DataGridTextColumn Header="Назва" Binding="{Binding Path=Module.Lections}"/>
                <DataGridTextColumn Header="Назва" Binding="{Binding Path=Module.Lections}"/>
                <DataGridTextColumn Header="Назва" Binding="{Binding Path=Module.Lections}"/>
            </DataGrid.Columns>
        </DataGrid>-->

    </DockPanel>
   
</Window>
