WpfApplication3/Views/Teachers.xaml

<Window x:Class="WpfApplication3.Views.Teachers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:specialized="clr-namespace:System.Collections.Specialized;assembly=System"
        mc:Ignorable="d"
        Title="Teachers" Height="400" Width="600">
    
    <Window.Resources>
        <specialized:StringCollection x:Key="teacherCollection">
            <system:String>ПЗКС</system:String>
            <system:String>СКС</system:String>
            </specialized:StringCollection>
    </Window.Resources>
    <StackPanel>

        <DataGrid ColumnWidth="*" AutoGenerateColumns="False" ItemsSource="{Binding Path = Teachers}"  SelectedItem="{Binding SelectedTeacher}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ПІБ" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Ранг" Binding="{Binding Path=Rank}"/>
                <DataGridTextColumn Header="Ступінь" Binding="{Binding Path=Degree}"/>
                <DataGridTextColumn Header="Посада" Binding="{Binding Path=Position}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Path=TeacherType}"/>
                <DataGridTemplateColumn Header="Кафедра">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <ComboBox ItemsSource="{StaticResource teacherCollection}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
            </DataGrid.Columns> 
        </DataGrid>
                <Button Command="{Binding SaveCommand}" Content="Save"/>
    </StackPanel>

</Window>

